.chat-images-preview {
  .ant-image-preview-switch-left {
    left: 150px;
  }
  .ant-image-preview-switch-right {
    right: 150px;
  }
  .ant-image-preview-close {
    right: 142px;
  }
}
.image-grid {
    display: grid;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    .chat-img-container-is {
      position: relative;
    }
    .chat-img {
      position: relative;
      background-color: transparent;
      width: 14rem;
      height: 100px;
      .ant-image {
        height: 100%;
        width: 100%;
        img {
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .ant-image .ant-image-mask {
        z-index: 9;
        &:hover {
          opacity: 0 !important;
        }
      }
      .more-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 20px;
        z-index: 0;
        border-top-left-radius: 0px;
        border-top-right-radius:  0px;
        border-bottom-left-radius:  0px;
        border-bottom-right-radius:  30px;
      }
    }
    &.grid-1 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      // max-height: 150px;
      width: 14rem;
      height: 14rem;
      .img-1 {
        grid-area: 1 / 1 / 3 / 3;
        margin: 0;
        width: 100%;
        height: 100%;
        margin-left: 0;
      }
    }
    &.grid-2 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-height: 100px;
      margin: 0;
      width: 14rem;
      .chat-img {
        height: 100px;
      }
      .img-1 {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
      }
      .img-2 {
        grid-area: 1 / 2 / 3 / 3;
        width: 100%;
      }
    }
  
    &.grid-3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 14rem;
      max-height: 130px;
      .img-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .img-2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .img-3 {
        grid-area: 1 / 2 / 3 / 3;
      }
  
      .img-1,
      .img-2 {
        width: 100%;
        height: 65px;
      }
      .img-3 {
        width: 130px;
        height: 100%;
      }
    }
    &.grid-4 {
      width: 14rem;
      max-height: 200px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .img-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .img-2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .img-3 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .img-4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .img-1,
      .img-2,
      .img-3,
      .img-4 {
        width: 100%;
      }
    }
  }
  

  .close-btn {
    position: absolute;
    top: -6px;
    padding: 0; 
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
    right: 0px;
    z-index: 99;
    background-color: white;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon{
      color: red;
    }
  }

  .close-btn:hover{
    background-color: white !important;
  }